##H2 Database Properties

spring.datasource.url=jdbc:h2:./devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.data.web.pageable.default-page-size = 10
spring.data.web.pageable.max-page-size = 20
